
<?php /*

<link rel="stylesheet" href="<?php echo $this->webroot; ?>css/import.css" /> 
<link rel="stylesheet" href="<?php echo $this->webroot; ?>css/overcast/jquery-ui-1.8.18.custom.css" /> 

*/ ?>

<!-- CSS -->
<link rel="stylesheet" href="<?php echo $this->webroot; ?>css/app.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Load theme -->
<link rel="stylesheet" href="<?php echo $this->webroot; ?>themes/<?php echo $current_theme?>/css/theme.css" /> 
<link rel="stylesheet" href="<?php echo $this->webroot; ?>css/nyroModal.css" type="text/css" media="screen" />
