<div id="footer">

	<div class="col left">
		<p>
	<?php echo __('SpaceBukkit version'); ?> <?php echo $spacebukkitbuildcurrent; ?> <?php echo __('proudly presented by the SpaceBukkit Team :)'); ?>
		</p>
	</div>

	<div class="col right">

	<ul>
		<li><a target="_blank" href="http://spacebukkit.xereo.net" alt="SpaceBukkit Home"><?php echo __('Home'); ?></a></li>
		<li><a target="_blank" href="http://xereo.net/documentation" alt="SpaceBukkit Home"><?php echo __('Documentation'); ?></a></li>
		<li><a target="_blank" href="http://forums.xereo.net" alt="SpaceBukkit Home"><?php echo __('Forums'); ?></a></li>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="display: inline-block; position: relative; top: 10px;">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="ZW8KTNTJLRGGY">
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
		</form>

	</ul>

	</div>

</div>
<!-- End #footer --> 