	<script type="text/javascript" src="<?php echo $this->webroot; ?>js/jquery.jstree.js"></script>
	<script src="//d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="<?php echo $this->webroot; ?>js/ttw-simple-notifications-min.js"></script>
	<script src="<?php echo $this->webroot; ?>js/excanvas.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.uniform.min.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.validate.min.js"></script>
	<script src="//tab-slide-out.googlecode.com/files/jquery.tabSlideOut.v1.3.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.livesearch.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.visualize.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.datatables.js"></script>
	<script src="<?php echo $this->webroot; ?>js/reload_dtb.js"></script>
	<script src="<?php echo $this->webroot; ?>js/ajax.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.placeholder.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.tools.min.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.nyroModal.custom.min.js"></script>
	<script src="<?php echo $this->webroot; ?>js/bootstrap-collapse.js"></script>
	<script src="<?php echo $this->webroot; ?>js/bootstrap-typeahead.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.listnav.js"></script>
	<script src="<?php echo $this->webroot; ?>js/jquery.activity-indicator-1.0.0.min.js"></script>