<!-- Content -->
<section id="content"> 

<section class="box boxpad"> 
 
    <header>
        <div class="col left">
            <h2><?php echo __('Installing Spacebukkit') ?></h2> 
        </div>    
        <div class="col right" style="text-align: right">
            <h2>1 of 5 | WELCOME!</h2>
        </div>
    </header>

    <section class="installation">

    <div class="col left col_1_3 ">
    <img src="http://it.gravatar.com/userimage/14500596/3ed9d114c731abc87cf4985212671b87.png?size=150" /><br />
    <p>Hey, my name is Antariano, I'm the lead developer of SpaceBukkit!</p>
    </div>

    <div class="col right col_2_3">

    <div class="triangle-border left">
    <p>Welcome to SpaceBukkit! </p>
    <p>I hope your trip so far was delightful :)</p>
    <p>In the following pages the SpaceBukkit team will guide you trough the installation of SpaceBukkit.</p><br />
    <p>Have fun, and click NEXT when you're ready</p>  
    </div>

    </div>

    <div class="clear"></div>

    </section> 
      
    <header>
       <a href="<?php echo $this->Html->url('/install/step1', true); ?>" class="button icon arrowright leftsubmit">Next</a>
    </header>                   
 </section>

<div class="clear"></div>
</section>
<!-- End #content --> 