<!-- Content -->
<section id="content"> 

<section class="box boxpad"> 
 
    <header>
        <div class="col left">
            <h2><?php echo __('Installing Spacebukkit') ?></h2> 
        </div>    
        <div class="col right" style="text-align: right">
            <h2>5 of 5 | FINISH</h2>
        </div>
    </header>

    <section class="installation">

    <div class="col left col_1_3 ">
    <img src="http://it.gravatar.com/userimage/14500596/3ed9d114c731abc87cf4985212671b87.png?size=150" /><br />
    <img src="<?php echo $this->Html->url('/img/jamydev.png', true); ?>" /><br />    
    <img src="<?php echo $this->Html->url('/img/neatdev.png', true); ?>" /><br />    
    </div>

    <div class="col right col_2_3">

    <div class="triangle-border left">
    <h2>Congratulations!</h2>
    <p>You have a fully operational SpaceBukkit installed.</p>
<br />
    <p>Here are some links to get you started if you need help:</p>
    <br /><br />
        <a href="http://spacebukkit.xereo.net">SpaceBukkit Home</a><br />
        <a href="http://spacebukkit.xereo.net/forums">SpaceBukkit Forums</a><br />
        <a href="http://spacebukkit.xereo.net/wiki">SpaceBukkit Wiki</a><br />
        <a href="http://bukkit.org">SpaceBukkit Home</a><br /><br /><br />
    <p>Please note that Your login credentials are:</p><br />
    <h3>"super" / "super"</h3>
    <p class="failed">Once logged in immediatly change these credentials on the "Settings" page!</p><br />
    <p>Allright!
    Are you ready for awesomeness? Click next to begin your biggest adventure!</p> 
    </div>

    </div>

    <div class="clear"></div>

    </section> 
      
    <header>
       <a href="<?php echo $this->Html->url('/dash', true); ?>" class="button icon arrowright leftsubmit">Start!</a>
    </header>                   
 </section>

<div class="clear"></div>
</section>
<!-- End #content --> 