<!-- Content -->
<section id="content" class="installer"> 

<section class="box boxpad"> 
 
    <header>
        <div class="col left">
            <h2>SpaceBukkit Installer</h2>
        </div>
    </header>

    <section class="installation">

    <div class="col left install-left">

        <div class="install-inner">

            <span>

                <h2>Step 5</h2>

                <h3>Finish</h3>

            </span>

        </div>

    </div>

    <div class="col right install-right">

        <div class="install-inner">

            <div class="install-block">

                <h2>All done!</h2>

                <div>

                    <p> You have successfully installed SpaceBukkit! </p>

                </div>

                <h2>Some last words before you go</h2>

                <div>

                    <p> Before you start your adventure with SpaceBukkit, we'd like to give you these last few links: </p>
                    <ul>

                        <li><a href="http://forums.xereo.net">SpaceBukkit Forums</a></li>
                        <li><a href="http://spacebukkit.xereo.net">SpaceBukkit Homepage</a></li>
                        <li><a href="http://spacebukkit.xereo.net">SpaceBukkit Documentation</a></li>
                        <li><a href="http://spacebukkit.xereo.net">SpaceBukkit</a></li>

                    </ul>

                </div>

            </div>

        </div>

    </div>

    <div class="clear"></div>

    </section> 
      
    <header>
       <a href="<?php echo $this->Html->url('/install/step3', true); ?>" class="button icon arrowleft">Previous</a>        
       <a href="<?php echo $this->Html->url('/install/step5/true', true); ?>" class="button icon arrowright leftsubmit">Next</a>
    </header>   

 </section>