<!-- Content -->
<section id="content"> 

<section class="box boxpad"> 
 
    <header>
        <div class="col left">
            <h2><?php echo __('Installing Spacebukkit') ?></h2> 
        </div>    
        <div class="col right" style="text-align: right">
            <h2>Step 5 of 5</h2>
        </div>
    </header>

    <section class="installation">

    <div class="col left col_1_3 ">
    <img src="http://it.gravatar.com/userimage/14500596/3ed9d114c731abc87cf4985212671b87.png?size=150" /><br />
    <img src="<?php echo $this->Html->url('/img/jamydev.png', true); ?>" /><br />    
    <img src="<?php echo $this->Html->url('/img/neatdev.png', true); ?>" /><br />    
    </div>

    <div class="col right col_2_3">

    <div class="triangle-border left">
    <h2>Congratulations!</h2>
    <p>You have a fully operational SpaceBukkit installed.</p>

    <p>Here are some links to get you started if you need help:</p>
        <a href="http://spacebukkit.xereo.net">SB Home</a><br />
        <a href="http://spacebukkit.xereo.net/forums">SB Forums</a><br />
        <a href="http://spacebukkit.xereo.net/wiki">SB Wiki</a><br />
        <a href="http://bukkit.org">Bukkit Home</a><br />
    <p>Note that your username and password are "super" - once you've logged in, immediately change these on the Settings page!

    <p>Alright!
    	Are you ready for awesomeness? Click next to begin your biggest adventure!</p> 
    </div>

    </div>

    <div class="clear"></div>

    </section> 
      
    <header>
       <a href="<?php echo $this->Html->url('/dash', true); ?>" class="button icon arrowright leftsubmit">Start!</a>
    </header>                   
 </section>

<div class="clear"></div>
</section>
<!-- End #content --> 