<nav id="mainnav" class="popup">
    <h3><?php echo $name ?>'s <?php echo __('Inventory') ?></h3>
</nav>
<nav id="popuptabs">
</nav>
<!-- End Tabs -->
<!-- Content -->
<section id="content"> 
<table class="table inventory">
<tr>
<td><div><?php echo $item[9]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/9';?>"></a><small><?php echo $item[9]['Amount'];?></small></div></td>
<td><div><?php echo $item[10]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/10';?>"></a><small><?php echo $item[10]['Amount'];?></small></div></td>
<td><div><?php echo $item[11]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/11';?>"></a><small><?php echo $item[11]['Amount'];?></small></div></td>
<td><div><?php echo $item[12]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/12';?>"></a><small><?php echo $item[12]['Amount'];?></small></div></td>
<td><div><?php echo $item[13]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/13';?>"></a><small><?php echo $item[13]['Amount'];?></small></div></td>
<td><div><?php echo $item[14]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/14';?>"></a><small><?php echo $item[14]['Amount'];?></small></div></td>
<td><div><?php echo $item[15]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/15';?>"></a><small><?php echo $item[15]['Amount'];?></small></div></td>
<td><div><?php echo $item[16]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/16';?>"></a><small><?php echo $item[16]['Amount'];?></small></div></td>
<td><div><?php echo $item[17]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/17';?>"></a><small><?php echo $item[17]['Amount'];?></small></div></td>
</tr>
<tr>
<td><div><?php echo $item[18]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/18';?>"></a><small><?php echo $item[18]['Amount'];?></small></div></td>
<td><div><?php echo $item[19]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/19';?>"></a><small><?php echo $item[19]['Amount'];?></small></div></td>
<td><div><?php echo $item[20]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/20';?>"></a><small><?php echo $item[20]['Amount'];?></small></div></td>
<td><div><?php echo $item[21]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/21';?>"></a><small><?php echo $item[21]['Amount'];?></small></div></td>
<td><div><?php echo $item[22]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/22';?>"></a><small><?php echo $item[22]['Amount'];?></small></div></td>
<td><div><?php echo $item[23]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/23';?>"></a><small><?php echo $item[23]['Amount'];?></small></div></td>
<td><div><?php echo $item[24]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/24';?>"></a><small><?php echo $item[24]['Amount'];?></small></div></td>
<td><div><?php echo $item[25]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/25';?>"></a><small><?php echo $item[25]['Amount'];?></small></div></td>
<td><div><?php echo $item[26]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/26';?>"></a><small><?php echo $item[26]['Amount'];?></small></div></td>
</tr>
<tr>
<td><div><?php echo $item[27]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/27';?>"></a><small><?php echo $item[27]['Amount'];?></small></div></td>
<td><div><?php echo $item[28]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/28';?>"></a><small><?php echo $item[28]['Amount'];?></small></div></td>
<td><div><?php echo $item[29]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/29';?>"></a><small><?php echo $item[29]['Amount'];?></small></div></td>
<td><div><?php echo $item[30]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/29';?>"></a><small><?php echo $item[30]['Amount'];?></small></div></td>
<td><div><?php echo $item[31]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/30';?>"></a><small><?php echo $item[31]['Amount'];?></small></div></td>
<td><div><?php echo $item[32]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/31';?>"></a><small><?php echo $item[32]['Amount'];?></small></div></td>
<td><div><?php echo $item[33]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/32';?>"></a><small><?php echo $item[33]['Amount'];?></small></div></td>
<td><div><?php echo $item[34]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/33';?>"></a><small><?php echo $item[34]['Amount'];?></small></div></td>
<td><div><?php echo $item[35]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/34';?>"></a><small><?php echo $item[35]['Amount'];?></small></div></td>
</tr>
<tr>
<td><div><?php echo $item[0]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/0';?>"></a><small><?php echo $item[0]['Amount'];?></small></div></td>
<td><div><?php echo $item[1]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/1';?>"></a><small><?php echo $item[1]['Amount'];?></small></div></td>
<td><div><?php echo $item[2]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/2';?>"></a><small><?php echo $item[2]['Amount'];?></small></div></td>
<td><div><?php echo $item[3]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/3';?>"></a><small><?php echo $item[3]['Amount'];?></small></div></td>
<td><div><?php echo $item[4]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/4';?>"></a><small><?php echo $item[4]['Amount'];?></small></div></td>
<td><div><?php echo $item[5]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/5';?>"></a><small><?php echo $item[5]['Amount'];?></small></div></td>
<td><div><?php echo $item[6]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/6';?>"></a><small><?php echo $item[6]['Amount'];?></small></div></td>
<td><div><?php echo $item[7]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/7';?>"></a><small><?php echo $item[7]['Amount'];?></small></div></td>
<td><div><?php echo $item[8]['Data'];?><a href="./tusers/clear_slot/<?php echo $name.'/8';?>"></a><small><?php echo $item[8]['Amount'];?></small></div></td>
</tr>
</table
<br />
<div class="col left">
<form id="give" method="post" action="./tusers/give">
     
  <div>
  <input class="medium" id="item" name="item" type="text" placeholder="<?php echo __('Item ID or NAME') ?>" />
  <input class="small" id="amount" name="amount" type="text" placeholder="<?php echo __('Amount') ?>" />
  <input type="submit" class="button big primary submit" value="<?php echo __('Give') ?>">
  </div>
</form>
</div>
<div class="clear"></div>
</section>
<!-- End #content --> 