<!-- Content -->
<section id="content" class="profile_page"> 

	<div class="col left col_1_3">

	<iframe src="./3d_skin/index.php?user=<?php echo $name; ?>&refresh" title="skin" width="330px" height="330px"></iframe>

	</div>

	<div class="col right col_2_3">

		<div class="row metadata_row">

			<div class="col left">
			<?php echo __('Level') ?>
			</div>

			<div class="col right">
			<?php echo $name; ?>
			</div>
		<div class="clear"></div>

		</div>

		<div class="clear"></div>

		<div class="row stats_row">
		<?php echo __('Stats coming soon :)') ?>
		</div>

		<div class="clear"></div>

		<div class="row inventory">
<table class="table inventory">
<tr>
<td><div><img src="./inventory/<?php echo $item[9]['ID'].'-'.$item[9]['Data'] ;?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[10]['ID'].'-'.$item[10]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[11]['ID'].'-'.$item[11]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[12]['ID'].'-'.$item[12]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[13]['ID'].'-'.$item[13]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[14]['ID'].'-'.$item[14]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[15]['ID'].'-'.$item[15]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[16]['ID'].'-'.$item[16]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[17]['ID'].'-'.$item[17]['Data'];?>.png" /></small></div></td>
</tr>
<tr>
<td><div><img src="./inventory/<?php echo $item[18]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[19]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[20]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[21]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[22]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[23]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[24]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[25]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[26]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
</tr>
<tr>
<td><div><img src="./inventory/<?php echo $item[27]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[28]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[29]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[30]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[31]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[32]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[33]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[34]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[35]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
</tr>
<tr>
<td><div><img src="./inventory/<?php echo $item[0]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[1]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[2]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[3]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[4]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[5]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[6]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[7]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
<td><div><img src="./inventory/<?php echo $item[8]['ID'].'-'.$item[9]['Data'];?>.png" /></small></div></td>
</tr>
</table
		</div>

	</div>

</section>
