<!-- Content -->
<section class="inventory_page"> 

	<div class="black_bar">

		<div class="col left col_1_3">
			<h3><?php echo $name; ?></h3>
		</div>

		<div class="col right col_2_3 ar">
		</div>

	</div>

	<div class="col left col_1_3">
		AVATAR
	</div>

	<div class="col right col_2_3">

		<section>
		
			<div class="inv-body inv-box">

			<table class="inv-table inv-table3">
				<tr>
					<td data-pos="36">
						<div><div>
						<img data-item="<?php echo $item[36]['comb']; ?>" data-pos="36" src="./inventory/icons/<?php echo $item[36]['comb']; ?>.png" />
						<small><?php echo $item[36]['Amount']; ?></small>
						</div></div>
					</td>
				</tr>		
				<tr>
					<td data-pos="37">
						<div><div>
						<img data-item="<?php echo $item[37]['comb']; ?>" data-pos="37" src="./inventory/icons/<?php echo $item[37]['comb']; ?>.png" />
						<small><?php echo $item[37]['Amount']; ?></small>
						</div></div>
					</td>
				</tr>	
				<tr>
					<td data-pos="38">
						<div><div>
						<img data-item="<?php echo $item[38]['comb']; ?>" data-pos="38" src="./inventory/icons/<?php echo $item[38]['comb']; ?>.png" />
						<small><?php echo $item[38]['Amount']; ?></small>
						</div></div>
					</td>
				</tr>	
				<tr>
					<td data-pos="39">
						<div><div>
						<img data-item="<?php echo $item[39]['comb']; ?>" data-pos="39" src="./inventory/icons/<?php echo $item[39]['comb']; ?>.png" />
						<small><?php echo $item[39]['Amount']; ?></small>
						</div></div>
					</td>
				</tr>												
			</table>

			</div>

			<div class="inv-inv inv-box">

			<table class="inv-table inv-table1">
				<tr>
					<td data-pos="9">
						<div><div>
						<img data-item="<?php echo $item[9]['comb']; ?>" data-pos="9" src="./inventory/icons/<?php echo $item[9]['comb']; ?>.png" />
						<small><?php echo $item[9]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="10">
						<div><div>
						<img data-item="<?php echo $item[10]['comb']; ?>" data-pos="10" src="./inventory/icons/<?php echo $item[10]['comb']; ?>.png" />
						<small><?php echo $item[10]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="11">
						<div><div>
						<img data-item="<?php echo $item[11]['comb']; ?>" data-pos="11" src="./inventory/icons/<?php echo $item[11]['comb']; ?>.png" />
						<small><?php echo $item[11]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="12">
						<div><div>
						<img data-item="<?php echo $item[12]['comb']; ?>" data-pos="12" src="./inventory/icons/<?php echo $item[12]['comb']; ?>.png" />
						<small><?php echo $item[12]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="13">
						<div><div>
						<img data-item="<?php echo $item[13]['comb']; ?>" data-pos="13" src="./inventory/icons/<?php echo $item[13]['comb']; ?>.png" />
						<small><?php echo $item[13]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="14">
						<div><div>
						<img data-item="<?php echo $item[14]['comb']; ?>" data-pos="14" src="./inventory/icons/<?php echo $item[14]['comb']; ?>.png" />
						<small><?php echo $item[14]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="15">
						<div><div>
						<img data-item="<?php echo $item[15]['comb']; ?>" data-pos="15" src="./inventory/icons/<?php echo $item[15]['comb']; ?>.png" />
						<small><?php echo $item[15]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="16">
						<div><div>
						<img data-item="<?php echo $item[16]['comb']; ?>" data-pos="16" src="./inventory/icons/<?php echo $item[16]['comb']; ?>.png" />
						<small><?php echo $item[16]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="17">
						<div><div>
						<img data-item="<?php echo $item[17]['comb']; ?>" data-pos="17" src="./inventory/icons/<?php echo $item[17]['comb']; ?>.png" />
						<small><?php echo $item[17]['Amount']; ?></small>
						</div></div>
					</td>	

				</tr>
				<tr>
					<td data-pos="18">
						<div><div>
						<img data-item="<?php echo $item[27]['comb']; ?>" data-pos="27" src="./inventory/icons/<?php echo $item[27]['comb']; ?>.png" />
						<small><?php echo $item[27]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="19">
						<div><div>
						<img data-item="<?php echo $item[19]['comb']; ?>" data-pos="19" src="./inventory/icons/<?php echo $item[19]['comb']; ?>.png" />
						<small><?php echo $item[19]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="20">
						<div><div>
						<img data-item="<?php echo $item[20]['comb']; ?>" data-pos="20" src="./inventory/icons/<?php echo $item[20]['comb']; ?>.png" />
						<small><?php echo $item[20]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="21">
						<div><div>
						<img data-item="<?php echo $item[21]['comb']; ?>" data-pos="21" src="./inventory/icons/<?php echo $item[21]['comb']; ?>.png" />
						<small><?php echo $item[21]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="22">
						<div><div>
						<img data-item="<?php echo $item[22]['comb']; ?>" data-pos="22" src="./inventory/icons/<?php echo $item[22]['comb']; ?>.png" />
						<small><?php echo $item[22]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="23">
						<div><div>
						<img data-item="<?php echo $item[23]['comb']; ?>" data-pos="23" src="./inventory/icons/<?php echo $item[23]['comb']; ?>.png" />
						<small><?php echo $item[23]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="24">
						<div><div>
						<img data-item="<?php echo $item[24]['comb']; ?>" data-pos="24" src="./inventory/icons/<?php echo $item[24]['comb']; ?>.png" />
						<small><?php echo $item[24]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="25">
						<div><div>
						<img data-item="<?php echo $item[25]['comb']; ?>" data-pos="25" src="./inventory/icons/<?php echo $item[25]['comb']; ?>.png" />
						<small><?php echo $item[25]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="26">
						<div><div>
						<img data-item="<?php echo $item[26]['comb']; ?>" data-pos="26" src="./inventory/icons/<?php echo $item[26]['comb']; ?>.png" />
						<small><?php echo $item[26]['Amount']; ?></small>
						</div></div>
					</td>	
				</tr>
				<tr>
					<td data-pos="27">
						<div><div>
						<img data-item="<?php echo $item[27]['comb']; ?>" data-pos="27" src="./inventory/icons/<?php echo $item[27]['comb']; ?>.png" />
						<small><?php echo $item[27]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="28">
						<div><div>
						<img data-item="<?php echo $item[28]['comb']; ?>" data-pos="28" src="./inventory/icons/<?php echo $item[28]['comb']; ?>.png" />
						<small><?php echo $item[28]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="29">
						<div><div>
						<img data-item="<?php echo $item[29]['comb']; ?>" data-pos="29" src="./inventory/icons/<?php echo $item[29]['comb']; ?>.png" />
						<small><?php echo $item[29]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="30">
						<div><div>
						<img data-item="<?php echo $item[30]['comb']; ?>" data-pos="30" src="./inventory/icons/<?php echo $item[30]['comb']; ?>.png" />
						<small><?php echo $item[30]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="31">
						<div><div>
						<img data-item="<?php echo $item[31]['comb']; ?>" data-pos="31" src="./inventory/icons/<?php echo $item[31]['comb']; ?>.png" />
						<small><?php echo $item[31]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="32">
						<div><div>
						<img data-item="<?php echo $item[32]['comb']; ?>" data-pos="32" src="./inventory/icons/<?php echo $item[32]['comb']; ?>.png" />
						<small><?php echo $item[32]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="33">
						<div><div>
						<img data-item="<?php echo $item[33]['comb']; ?>" data-pos="33" src="./inventory/icons/<?php echo $item[33]['comb']; ?>.png" />
						<small><?php echo $item[33]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="34">
						<div><div>
						<img data-item="<?php echo $item[34]['comb']; ?>" data-pos="34" src="./inventory/icons/<?php echo $item[34]['comb']; ?>.png" />
						<small><?php echo $item[34]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="35">
						<div><div>
						<img data-item="<?php echo $item[35]['comb']; ?>" data-pos="35" src="./inventory/icons/<?php echo $item[35]['comb']; ?>.png" />
						<small><?php echo $item[35]['Amount']; ?></small>
						</div></div>
					</td>				
				</tr>				
			</table>

			<table class="inv-table inv-table2">
				<tr>
					<td data-pos="0">
						<div><div>
						<img data-item="<?php echo $item[0]['comb']; ?>" data-pos="0" src="./inventory/icons/<?php echo $item[0]['comb']; ?>.png" />
						<small><?php echo $item[0]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="1">
						<div><div>
						<img data-item="<?php echo $item[1]['comb']; ?>" data-pos="1" src="./inventory/icons/<?php echo $item[1]['comb']; ?>.png" />
						<small><?php echo $item[1]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="2">
						<div><div>
						<img data-item="<?php echo $item[2]['comb']; ?>" data-pos="2" src="./inventory/icons/<?php echo $item[2]['comb']; ?>.png" />
						<small><?php echo $item[2]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="3">
						<div><div>
						<img data-item="<?php echo $item[3]['comb']; ?>" data-pos="3" src="./inventory/icons/<?php echo $item[3]['comb']; ?>.png" />
						<small><?php echo $item[3]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="4">
						<div><div>
						<img data-item="<?php echo $item[4]['comb']; ?>" data-pos="4" src="./inventory/icons/<?php echo $item[4]['comb']; ?>.png" />
						<small><?php echo $item[4]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="5">
						<div><div>
						<img data-item="<?php echo $item[5]['comb']; ?>" data-pos="5" src="./inventory/icons/<?php echo $item[5]['comb']; ?>.png" />
						<small><?php echo $item[5]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="6">
						<div><div>
						<img data-item="<?php echo $item[6]['comb']; ?>" data-pos="6" src="./inventory/icons/<?php echo $item[6]['comb']; ?>.png" />
						<small><?php echo $item[6]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="7">
						<div><div>
						<img data-item="<?php echo $item[7]['comb']; ?>" data-pos="7" src="./inventory/icons/<?php echo $item[7]['comb']; ?>.png" />
						<small><?php echo $item[7]['Amount']; ?></small>
						</div></div>
					</td>
					<td data-pos="8">
						<div><div>
						<img data-item="<?php echo $item[8]['comb']; ?>" data-pos="8" src="./inventory/icons/<?php echo $item[8]['comb']; ?>.png" />
						<small><?php echo $item[8]['Amount']; ?></small>
						</div></div>
					</td>
				</tr>		
			</table>

			</div>

		</section>

		<div class="inv-trash inv-box ui-snap"></div>



	</div>

</section>
<script>
function dump(arr,level) {
	var dumped_text = "";
	if(!level) level = 0;
	
	//The padding given at the beginning of the line.
	var level_padding = "";
	for(var j=0;j<level+1;j++) level_padding += "    ";
	
	if(typeof(arr) == 'object') { //Array/Hashes/Objects 
		for(var item in arr) {
			var value = arr[item];
			
			if(typeof(value) == 'object') { //If it is an array,
				dumped_text += level_padding + "'" + item + "' ...\n";
				dumped_text += dump(value,level+1);
			} else {
				dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n";
			}
		}
	} else { //Stings/Chars/Numbers etc.
		dumped_text = "===>"+arr+"<===("+typeof(arr)+")";
	}
	return dumped_text;
}

var name  	= '<?php echo $name; ?>';

//make icons draggable
$(' .inv-table div div').draggable({ revert: "invalid", appendTo: 'body' });
$( ".ui-snap" ).droppable({
			activeClass: "inv-drop-active",
			hoverClass: "inv-drop-hover",
			drop: function( event, ui ) {
				
				var item		= $(ui.draggable).children('img').data('item');
				var position  	= $(ui.draggable).children('img').data('pos');

				var url 		= './tplayers/inventory_delete/'+name+'/'+position;

				//delete the image via  a GET call
			    $.get(url, function() {

					//delete the image instance in the DOM
					$(ui.draggable).remove();
					$('tr').find("[data-pos='" + position +"'] div").prepend('<img src="./inventory/icons/0-0.png" />');	

			    });


				alert('You dropped the item with the id '+item+' from the position '+position+' in the recycle bin!');

			}
		});
</script>