<!-- Navigation -->
<nav id="mainnav">
	<ul>
		<li class="bounce fadein"> <a href="./dash"> <span class="icon dashboard"></span><?php echo __(' Dashboard ') ?></a> </li>
		<li class="bounce fadein"> <a href="./tusers"> <span class="icon users"></span><?php echo __(' Users ') ?></a> </li>
		<li class="current bounce fadein"> <a href="./tplugins"> <span class="icon plugins"></span><?php echo __(' Plugins ') ?></a> </li>
		<li class="bounce fadein"> <a href="./tworlds"> <span class="icon world"></span><?php echo __(' Worlds ') ?></a> </li>
		<li class="bounce fadein"> <a href="./tstatistics"> <span class="icon graphs"></span><?php echo __(' Statistics ') ?></a> </li>
		<li class="bounce fadein"> <a href="./tfiles"> <span class="icon files"></span><?php echo __(' File Manager ') ?></a> </li>
		<li class="bounce fadein"> <a href="./tsettings"> <span class="icon settings"></span><?php echo __(' Settings ') ?></a> </li>
	</ul>
</nav>
<!-- End Navigation --> 

<!-- Tabs -->
<nav id="secondary">
</nav>
<!-- End Tabs -->

<!-- Content -->
<section id="content"> 
  
<div class="clear"></div>
</section>
<!-- End #content --> 